slamrobot3_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  left_rev_position_controller:
    type: effort_controllers/JointPositionController
    joint: left_rev
    pid: {p: 100.0, i: 0.01, d: 10.0}
  right_rev_position_controller:
    type: effort_controllers/JointPositionController
    joint: right_rev
    pid: {p: 100.0, i: 0.01, d: 10.0}
  lidar_rev_position_controller:
    type: effort_controllers/JointPositionController
    joint: lidar_rev
    pid: {p: 100.0, i: 0.01, d: 10.0}
  right_caster_rev_position_controller:
    type: effort_controllers/JointPositionController
    joint: right_caster_rev
    pid: {p: 100.0, i: 0.01, d: 10.0}
  left_caster_rev_position_controller:
    type: effort_controllers/JointPositionController
    joint: left_caster_rev
    pid: {p: 100.0, i: 0.01, d: 10.0}
  rc_wheel_rev_position_controller:
    type: effort_controllers/JointPositionController
    joint: rc_wheel_rev
    pid: {p: 100.0, i: 0.01, d: 10.0}
  lc_wheel_rev_position_controller:
    type: effort_controllers/JointPositionController
    joint: lc_wheel_rev
    pid: {p: 100.0, i: 0.01, d: 10.0}
